# AspDeliverSiteDiplom

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  data.sqlite  log20240517.json  log20240610.json  log20240612.json  log20240613.json  log20240614.json  log20240615.json  log20240616.json  log20240617.json  log20240618.json  log20240619.json  log20240620.json  log20240729.json
Controllers/: AccauntController.cs  HomeController.cs  KorzinasController.cs
Entities2/: Category.cs  Courier.cs  DiplomContext.cs  Korzina.cs  KorzinaInOrder.cs  Order.cs  Product.cs  ProductType.cs  Promotion.cs  StatusOrder.cs  User.cs
Migrations/: 20240729101041_InitialCreate.Designer.cs  20240729101041_InitialCreate.cs  DiplomContextModelSnapshot.cs
Models/: EditProductViewModel.cs  EditTypesViewModel.cs  HomeModel.cs  KorzinaViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RegistrarionViewModel.cs
Views/Accaunt/: Index.cshtml  Profile.cshtml  Registration.cshtml
Views/Home/: CreateOrEditProduct.cshtml  EditTypes.cshtml  Index.cshtml  Loadfiles.cshtml  LoggerPage.cshtml  OrderEdit.cshtml  Privacy.cshtml
Views/Korzinas/: Index.cshtml  СreateOrder.cshtml
Views/Shared/: _Layout.cshtml  _ProductDetails.cshtml
clases/: ValidateProduct.cs
